<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
>
    <android.widget.EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_name"
            android:contentDescription="@string/loconame"
    />
<!--
    Settings will scroll
-->
    <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="28" android:columnCount="3"
            android:useDefaultMargins="false" android:orientation="horizontal">
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timeout"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    />
            <android.widget.EditText
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/text_timeout"
                    android:digits="0123456789"
                    android:layout_row="0"
                    android:layout_column="1"
                    />
            <android.widget.CheckBox
                    android:id="@+id/ck_timeout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    />
            <!-- END timer -->
            <android.view.View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#FFFFFFFF"
                    android:layout_row="1"
                    android:layout_columnSpan="3"
             />
            <!-- Start Throttle -->
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/throttle"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:gravity="center_vertical"
                    />
            <android.widget.CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/check_enable_throttle"
                    android:layout_row="2"
                    android:layout_column="1"
                    />
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/throttleFull"
                    android:gravity="center_vertical"
                    android:layout_row="3"
                    android:layout_column="0"
                    />
            <android.widget.SeekBar
                    android:max="180"
                    android:layout_width="180dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/seek_full_throttle"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_columnSpan="2"/>
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/throttleMid"
                    android:gravity="center_vertical"
                    android:layout_row="4"
                    android:layout_column="0"
                    />
            <android.widget.SeekBar
                    android:max="180"
                    android:layout_width="180dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/seek_mid_throttle"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_columnSpan="2"/>
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/throttleClosed"
                    android:gravity="center_vertical"
                    android:layout_row="5"
                    android:layout_column="0"
                    />
            <android.widget.SeekBar
                    android:max="180"
                    android:layout_width="180dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/seek_closed_throttle"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_columnSpan="2"/>
            <!-- End Throttle -->
            <android.view.View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#FFFFFFFF"
                    android:layout_columnSpan="3"
                    android:layout_row="6"/>
            <!-- Start Reverser 1 -->
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/reverse1"
                    android:gravity="center_vertical"
                    android:layout_row="7"
                    android:layout_column="0"
                    />
            <android.widget.CheckBox
                    android:id="@+id/ck_reverse1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_column="1"
                    />
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/forward"
                    android:gravity="center_vertical"
                    android:layout_row="8"
                    android:layout_column="0"
                    />
            <android.widget.SeekBar
                    android:max="180"
                    android:layout_width="180dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/seek_forward1"
                    android:layout_row="8"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_columnSpan="2"/>
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/stop"
                    android:gravity="center_vertical"
                    android:layout_row="9"
                    android:layout_column="0"
                    />
            <android.widget.SeekBar
                    android:max="180"
                    android:layout_width="180dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/seek_stop1"
                    android:layout_row="9"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_columnSpan="2"/>
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/reverse"
                    android:gravity="center_vertical"
                    android:layout_row="10"
                    android:layout_column="0"
                    />
            <android.widget.SeekBar
                    android:max="180"
                    android:layout_width="180dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/seek_reverse1"
                    android:layout_row="10"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_columnSpan="2"/>
            <!-- End Reverser 1 -->
            <android.view.View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#FFFFFFFF"
                    android:layout_columnSpan="3"
                    android:layout_row="11"/>
            <!-- Start Reverser 2 -->
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/reverse2"
                    android:gravity="center_vertical"
                    android:layout_row="12"
                    android:layout_column="0"
                    />
            <android.widget.CheckBox
                    android:id="@+id/ck_reverse2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="12"
                    android:layout_column="1"
                    />
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/forward"
                    android:gravity="center_vertical"
                    android:layout_row="13"
                    android:layout_column="0"
                    />
            <android.widget.SeekBar
                    android:max="180"
                    android:layout_width="180dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/seek_forward2"
                    android:layout_row="13"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_columnSpan="2"/>
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/stop"
                    android:gravity="center_vertical"
                    android:layout_row="14"
                    android:layout_column="0"
                    />
            <android.widget.SeekBar
                    android:max="180"
                    android:layout_width="180dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/seek_stop2"
                    android:layout_row="14"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_columnSpan="2"/>
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/reverse"
                    android:gravity="center_vertical"
                    android:layout_row="15"
                    android:layout_column="0"
                    />
            <android.widget.SeekBar
                    android:max="180"
                    android:layout_width="180dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/seek_reverse2"
                    android:layout_row="15"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_columnSpan="2"/>
            <!-- End Reverser 2 -->
            <android.view.View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#FFFFFFFF"
                    android:layout_columnSpan="3"
                    android:layout_row="16"/>
            <!-- Start drain 1 -->
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/drain1"
                    android:gravity="center_vertical"
                    android:layout_row="17"
                    android:layout_column="0"
                    />
            <android.widget.CheckBox
                    android:id="@+id/ck_drain1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="17"
                    android:layout_column="1"
                    />
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/cocksOn"
                    android:gravity="center_vertical"
                    android:layout_row="18"
                    android:layout_column="0"
                    />
            <android.widget.SeekBar
                    android:max="180"
                    android:layout_width="180dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/seek_drain_on1"
                    android:layout_row="18"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_columnSpan="2"/>
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/cocksOff"
                    android:gravity="center_vertical"
                    android:layout_row="19"
                    android:layout_column="0"
                    />
            <android.widget.SeekBar
                    android:max="180"
                    android:layout_width="180dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/seek_drain_off1"
                    android:layout_row="19"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_columnSpan="2"/>
            <!-- End drain 1 -->
            <android.view.View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#FFFFFFFF"
                    android:layout_columnSpan="3"
                    android:layout_row="20"/>
            <!-- Start drain 2 -->
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/drain2"
                    android:gravity="center_vertical"
                    android:layout_row="21"
                    android:layout_column="0"
                    />
            <android.widget.CheckBox
                    android:id="@+id/ck_drain2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="21"
                    android:layout_column="1"
                    />
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/cocksOn"
                    android:gravity="center_vertical"
                    android:layout_row="22"
                    android:layout_column="0"
                    />
            <android.widget.SeekBar
                    android:max="180"
                    android:layout_width="180dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/seek_drain_on2"
                    android:layout_row="22"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_columnSpan="2"/>
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/cocksOff"
                    android:gravity="center_vertical"
                    android:layout_row="23"
                    android:layout_column="0"
                    />
            <android.widget.SeekBar
                    android:max="180"
                    android:layout_width="180dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/seek_drain_off2"
                    android:layout_row="23"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_columnSpan="2"/>
            <!-- End drain 2 -->
            <android.view.View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#FFFFFFFF"
                    android:layout_columnSpan="3"
                    android:layout_row="24"/>
            <!-- Start whistle -->
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/whistle"
                    android:gravity="center_vertical"
                    android:layout_row="25"
                    android:layout_column="0"
                    />
            <android.widget.CheckBox
                    android:id="@+id/ck_whistle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="25"
                    android:layout_column="1"
                    />
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/cocksOn"
                    android:gravity="center_vertical"
                    android:layout_row="26"
                    android:layout_column="0"
                    />
            <android.widget.SeekBar
                    android:max="180"
                    android:layout_width="180dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/seek_whistle_on"
                    android:layout_row="26"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_columnSpan="2"/>
            <android.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/cocksOff"
                    android:gravity="center_vertical"
                    android:layout_row="27"
                    android:layout_column="0"
                    />
            <android.widget.SeekBar
                    android:max="180"
                    android:layout_width="180dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/seek_whistle_off"
                    android:layout_row="27"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_columnSpan="2"/>
            <!-- End whistle -->
        </GridLayout>
      </ScrollView>
</LinearLayout>